# madcars

./: pom.xml
jipmunk/: pom.xml
jipmunk/src/main/java/org/physics/jipmunk/: IntHashMap.java  LongHashMap.java  ShapeFilter.java
jipmunk/src/main/java/org/physics/jipmunk/constraits/: DampedRotarySpring.java  DampedRotarySpringTorqueFunc.java  DampedSpring.java  DampedSpringForceFunc.java  GearJoint.java  GrooveJoint.java  PinJoint.java  PivotJoint.java  RatchetJoint.java  RotaryLimitJoint.java  SimpleMotor.java  SlideJoint.java
jipmunk/src/main/java/org/physics/jipmunk/impl/: ClosestPoints.java  MinkowskiPoint.java
jipmunk/src/main/java/ru/alexkulikov/madcars/: Buggy.kt  Bus.kt  Car.kt  CarGroup.kt  Direction.kt  Drive.kt  WheelData.kt  WheelSide.kt
simulator/: pom.xml
simulator/src/main/kotlin/org/physics/jipmunk/: BufferUtils.java  DrawSpace.java  ExampleBase.java  MadcarsMap.kt  Planet.java
src/main/kotlin/: Main.kt
strategy/: pom.xml
strategy/src/main/kotlin/: Objects.kt  PillMap.kt  Strategy.kt
